# microbrew

./: .gitignore  README.md  pom.xml  start.sh
aws/: jq.py  push-to-aws.sh  script-snippets.sh
cytoscape-menu/: pom.xml
cytoscape-menu/src/docker/: Dockerfile
cytoscape-menu/src/main/java/: module-info.java
cytoscape-menu/src/main/java/corwur/microbrew/cytoscapemenu/: CytoscapeMenuApplication.java  CytoscapeMenuConfiguration.java  ExpandNodeTask.java  MenuEdgesTask.java  MenuItem.java  MenuLabelTask.java  Neo4jApplication.java  NodeTask.java
cytoscape-menu/src/main/java/corwur/microbrew/cytoscapemenu/model/: ExpandNodeTask.java  MenuEdgesTask.java  MenuItem.java  MenuLabelTask.java  NodeTask.java
cytoscape-menu/src/main/resources/: log4j.xml
cytoscape-menu/src/main/resources-localhost/: application.properties
deployment/: genomics.service.yaml  genomics.yaml  neo4j-server-maintenance.yaml
deployment/helm-microbrewery/: Chart.yaml  values.yaml
deployment/helm-microbrewery/deployment/: gateway.yaml  neo4j.yaml  structure.yaml
deployment/helm-microbrewery/service/: neo4j-server.yaml  neo4j.yaml  structure.yaml
deployment/helm-microbrewery/templates/: configmap.yaml
deployment/helm-microbrewery/templates/deployment/: cytoscape-menu.yaml  gateway.yaml  neo4j-server.yaml  neo4j.yaml  structure.yaml
deployment/helm-microbrewery/templates/service/: cytoscape-menu.yaml  gateway.yaml  neo4j-server.yaml
frontend/: .gitignore  README.md  brunch-config.js  brunch-server.js  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/app/: Colors.js  application.js  cytoscape-menus-app.js  gene-structure.js  graph-table.js  reactome.js
frontend/app/assets/: index.html
frontend/app/components/circle-diagram/: circle-diagram-component.js  colors.js
frontend/app/components/gene-structure/: cytoscape-menus-app.js  gene-structure-component.js  graph-table.js  select-gene-form.js
frontend/app/components/genome-browser/: genome-browser-component.js
frontend/app/components/reactome/: reactome-component.js
frontend/app/services/: gene-structure-service.js  genome-service.js  neo4j-node-menu-service.js  reactome-service.js
frontend/app/styles/: main.scss
frontend/public/: app.js  app.js.map
frontend/public/css/: main.min.css  main.min.css.map  vendor.css  vendor.css.map
frontend/public/js/: main.js  vendor.js  vendor.js.map
frontend/src/: Genome.elm  Main.elm  Structural.elm
gateway/: pom.xml
gateway/src/docker/: Dockerfile  application.yml
gateway/src/main/java/corwur/microbrew/gateway/: Gateway.java  ResourceConfiguration.java
gateway/src/main/resources/: application-localhost.yml  application.yml
lychee/: pom.xml
lychee-neo4j/: pom.xml
lychee-neo4j/src/main/java/: module-info.java
lychee-neo4j/src/main/java/corwur/microbrew/lychee/neo4j/: CypherClient.java  GsonResponseWriter.java  Neo4jConfiguration.java  NodeIdentifier.java
lychee/src/main/java/: module-info.java
lychee/src/main/java/lychee/: ApplicationConfiguration.java  ApplicationException.java  Context.java  ContextHandler.java  DefaultResponseWriter.java  ExceptionHandler.java  Handler.java  KeyValuePair.java  Lychee.java  LycheeException.java  MediaType.java  Method.java  PlainRequestPath.java  PropertyValueParser.java  RegexRequestMatcher.java  RegexRequestPath.java  Request.java  RequestMatcher.java  RequestPath.java  Response.java  ResponseFactory.java  ResponseWriter.java  Route.java  RouteFactory.java  Server.java  ServerConfiguration.java
lychee/src/test/java/lychee/: ContextHandlerTest.java  ContextTest.java  DefaultResponseWriterTest.java  KeyValuePairTest.java  LycheeTest.java  PlainRequestPathTest.java  PropertyValueParserTest.java  RegexRequestMatcherTest.java  RegexRequestPathTest.java  RequestTest.java  ResponseTest.java  RouteTest.java  ServerTest.java
neo4j/: pom.xml
neo4j/annotationScripts/: gff3ToGraph.py  goFromInterProScan.py  goTerms.py  keggPathways2db.py  nlrToGraph.py  panGenome.py  pypaswasToGraph.py  reactomePathways2db.py
neo4j/src/main/java/: module-info.java
neo4j/src/main/java/corwur/microbrew/neo4j/: ApplicationConfiguration.java  ApplicationException.java  CypherClient.java  GsonResponseWriter.java  Neo4jApplication.java  NodeIdentifier.java  PropertyValueParser.java
neo4j/src/main/java/corwur/microbrew/neo4j/tasks/: ExpandNodeTask.java  MenuEdgesTask.java  MenuItem.java  MenuLabelTask.java  NodeTask.java
neo4j/src/main/resources/: application.properties
pathway/: pom.xml
pathway-service/: pom.xml
pathway-service/src/main/java/: module-info.java
pathway-service/src/main/java/corwur/microbrew/pathway/: CypherHandler.java  PathwayApplication.java  PathwayConfiguration.java  ReactomeClient.java  ReactomeClientProvider.java
pathway-service/src/main/resources/: pathway.properties
pathway/src/docker/: Dockerfile
pathway/src/main/java/corwur/microbrew/pathway/: GsonResponseWriter.java  PathwayApplication.java  PathwayConfiguration.java  ReactomeGraphDbClient.java
pathway/src/main/resources/: pathway.properties
structure/: pom.xml
structure/neo4j/: .gitignore  Dockerfile  docker-entrypoint.sh  neo4j.conf
structure/src/docker/: Dockerfile
structure/src/main/java/: module-info.java
structure/src/main/java/corwur/microbrew/structure/: ApplicationConfiguration.java  ApplicationException.java  CypherClient.java  GeneStructureRepository.java  GsonResponseWriter.java  PropertyValueParser.java  StructureApplication.java  StructureConfiguration.java
structure/src/main/java/corwur/microbrew/structure/graph/: CypherClient.java
structure/src/main/java/corwur/microbrew/structure/model/: Backbone.java  Gene.java  GeneIdentifier.java  GeneIndex.java  GeneStructure.java  On.java  Order.java  Organism.java  Sequence.java
structure/src/main/resources/: application.properties  localhost-application.properties
structure/src/test/java/corwur/microbrew/structure/: PropertyValueParserTest.java
