<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>microbrew</artifactId>
        <groupId>corwur.microbrew</groupId>
        <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cytoscape-menu</artifactId>
  <packaging>jar</packaging>

  <name>cytoscape-menu</name>

    <dependencies>
        <dependency>
            <groupId>corwur.microbrew</groupId>
            <artifactId>lychee-neo4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>nl.corwur</groupId>
		    <artifactId>cytoscape-neo4j-plugin</artifactId>
		    <version>0.3</version>
        </dependency>
	  </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemble-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>corwur.microbrew.cytoscapemenu.CytoscapeMenuApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
</project>
