reactome.neo4j.directory=D:\\neo4j-community-3.3.1-windows\\neo4j-community-3.3.1\\data\\databases\\reactome.db
reactome.neo4j.url=bolt://localhost:7687
reactome.neo4j.username=neo4j
reactome.neo4j.password=Neo4j
server.port=8081